EAGLE AutoRouter Statistics:

Job           : /home/max/eagle/ambi_hat/ambi_hat.brd

Start at      : 20:32:58 (23.02.17)
End at        : 20:33:18 (23.02.17)
Elapsed time  : 00:00:18

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   279336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
